<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .navbar {
            height: 40px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: black;
        }

        .navbar>div {
            height: 95%;
            width: 40px;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .contentdiv {
            height: 300px;
            width: 98%;
            background-color: yellow;
            /* position: relative; */
        }

        .contdiv2 {
            height: 200px;
            width: 98%;
            background-color: red;
            /* position: relative; */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div id="login">login</div>
        <div id="signup">singup</div>

    </div>
    <div class="loginc"></div>

    </div>
    <div class="contdiv2"></div>
    <div class="contentdiv"></div>
    <div class="contdiv2"></div>
</body>

</html>
<script type="module">

    import  logindata  from "./login.js" 
    var bodyof = document.querySelector(".loginc"); bodyof.innerHTML = logindata();
     document.querySelector(".cross").addEventListener("click", function () {
        var logdi = document.querySelector(".loginc")
         logdi.style.visibility = "hidden";
    }); document.getElementById("signup").addEventListener("click", function () { 
        var signu = document.querySelector(".loginc")
     signu.style.visibility = "visible"; 
    });
     // var userprofiledada = JSON.parse(localStorage.getItem("userprofiledata")) //console.log(userprofiledada)
      //.........................................................getting user profoledata from database
    //   async function getprofiledata() {
    // let res = await fetch("http://localhost:5501/profile")
    // let data = await res.json();
    // console.log("dproduct", data)
    // displayData(data)
//}
// getprofiledata()
      //......................................................
    document.querySelector(".butt").addEventListener("click", function () { 
        var mobno = document.getElementById("mobileno").value;
         var strno = mobno.toString()
     console.log("eee")
     console.log(true)
    //  getprofiledata()
      //.......................
     async function getprofiledata() {
    let res = await fetch("http://localhost:5501/profile")
    let data = await res.json();
    //console.log("userdata", data)
    validate(data, strno); 
     }
    // getprofiledata()
     //..................................
    //  validate(userprofiledada, strno); 
    })
    getprofiledata()
    function validate(usd, mo) {
    var a = 0;
    var y=usd||[]
    if(y.length==null ||y.length==[]){
        alert("Invalid details --Please create account")
    }
    else{
    for (var i = 0; i < usd.length; i++) {
        //console.log("ssd", mo)
        //console.log("ss", usd[i].moboleno)
        if (usd[i].mobileno == mo) {
            a++;
        }
    }

    if (a >= 1) {
        alert("login successful")
        window.location.href = "./index.html";
    } else {
        alert("Invalid details --Please create account")
    }
}
}

</script>